2105 2105 0 0 1 -9 T T C C G G C C A G A A G A A 0 G 0 A 0 
5375 5375 0 0 1 -9 T T C C G G C C G G A A G A G 0 G 0 A 0 
3217 3217 0 0 1 -9 T T C C G G C C A G A A A A A 0 G 0 A 0 
5088 5088 0 0 1 -9 C T T C A A C C A G A A A A A 0 G 0 A 0 
2266 2266 0 0 1 -9 C T T C A G C C A G A A A A A 0 G 0 A 0 
2007 2007 0 0 1 -9 T T C C G G C C A A C A A A A 0 G 0 A 0 
6491 6491 0 0 1 -9 T T C C G G C C 0 0 A A A A A 0 T 0 T 0 
4511 4511 0 0 1 -9 T T C C G G C C G G C A A A A 0 G 0 A 0 
5327 5327 0 0 1 -9 T T C C G G 0 0 A A A A G A G 0 C 0 T 0 
4337 4337 0 0 1 -9 C T T C A G C C A G G A G A A 0 G 0 A 0 
1018 1018 0 0 2 -9 C T T C A G C C G G A A A A A A C G 0 0 
7404 7404 0 0 2 -9 C T T C G G C C A G A A R A A A G G 0 0 
1206 1206 0 0 2 -9 C T T C A G T C A A A A A A A A G G 0 0 
1229 1229 0 0 2 -9 T T C C G G C C A G G A A A A A T G 0 0 
5328 5328 0 0 2 -9 T T C C G G T C G G A A A A A A G G 0 0 
