2105 2105 0 0 1 1 T T C C G G C C A G A A G A A A G G A A 
5375 5375 0 0 1 1 T T C C G G C C G G A A G A G A G G A A 
3217 3217 0 0 1 1 T T C C G G C C A G A A A A A A G G A A 
5088 5088 0 0 1 1 C T T C A A C C A G A A A A A A G G A A 
2266 2266 0 0 1 1 C T T C A G C C A G A A A A A A G G A A 
2007 2007 0 0 1 1 T T C C G G C C A A A A A A A A G G A A 
6491 6491 0 0 1 1 T T C C G G C C 0 0 A A A A A A T G A A 
4511 4511 0 0 1 1 T T C C G G C C G G A A A A A A G G A A 
5327 5327 0 0 1 1 T T C C G G 0 0 A A A A G A G A C G A A 
4337 4337 0 0 1 1 C T T C A G C C A G G A G A A A G G A A 
1018 1018 0 0 1 1 C T T C A G C C G G A A A A A A C G C A 
7404 7404 0 0 1 1 C T T C G G C C A G A A R A A A G G A A 
1206 1206 0 0 1 1 C T T C A G T C A A A A A A A A G G C C 
1229 1229 0 0 1 1 T T C C G G C C A G A A A A A A T G A A 
5328 5328 0 0 1 1 T T C C G G T C G G A A A A A A G G C A 
